@import url("https://fonts.googleapis.com/css2?family=Dangrek&display=swap");
.projects {
  width: 100%;
  height: auto;
  justify-content: center;
  background-color: #ebe5e5;
  align-items: center;
  flex-direction: column;
  font-family: "Dangrek", cursive;
  color: #3e497a;
}
.certificates__header {
  text-align: center;
  margin-bottom: 0;
  font-size: 4em;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: white;
  transition: 0.3s transform ease-out;
}
.projectItem:hover {
  transform: translateY(-3px);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);

  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}
